/* This file holds all @keyframes and animation-related classes. */

/* --- Winner Glow --- */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 25px 5px rgba(250, 204, 21, 0.6);
    border-color: rgba(250, 204, 21, 0.6);
  }
  50% {
    box-shadow: 0 0 40px 15px rgba(250, 204, 21, 0.9);
    border-color: rgba(250, 204, 21, 1);
  }
}
.winner-glow {
    border: 2px solid;
    animation: pulse-glow 2s infinite ease-in-out;
}

/* --- SVG Boxer Idle Animations (Header Only) --- */
@keyframes idle-bob-torso { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-2px); } }
@keyframes idle-bob-head { 0%, 100% { transform: rotate(0deg); } 50% { transform: rotate(1deg) translateY(-1px); } }
@keyframes idle-bob-arms { 0%, 100% { transform: rotate(0deg); } 50% { transform: rotate(-2deg); } }

.boxer-idle > g > g { animation-play-state: running; }
.boxer-idle #header-fighter-left-torso, .boxer-idle #header-fighter-right-torso { animation: idle-bob-torso 1.5s infinite ease-in-out; }
.boxer-idle #header-fighter-left-head, .boxer-idle #header-fighter-right-head { animation: idle-bob-head 2s infinite ease-in-out; transform-origin: bottom center; }
.boxer-idle #header-fighter-left-arm, .boxer-idle #header-fighter-right-arm { animation: idle-bob-arms 1.8s infinite ease-in-out; transform-origin: top left; }
.boxer-idle #header-fighter-left-right-arm, .boxer-idle #header-fighter-right-right-arm { animation: idle-bob-arms 1.8s -0.2s infinite ease-in-out; transform-origin: top right;}

/* --- Ticker Animations --- */
.scrolling {
    animation-name: ticker-scroll;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
@keyframes ticker-scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
@keyframes blink-effect {
    50% { opacity: 0; }
}
.ticker-blink {
    animation: blink-effect 1s step-end infinite;
}

/* --- Title Animations --- */
@keyframes pulse-fanfare {
  0%, 100% { text-shadow: 0 0 4px #fff, 0 0 10px #fff, 0 0 18px #fde047; color: #fde047; }
  50% { text-shadow: 0 0 8px #fff, 0 0 16px #fde047, 0 0 30px #facc15; color: #fef08a; }
}
.title-fanfare {
    animation: pulse-fanfare 1.5s infinite;
    font-weight: 900;
}

