/* This file holds styles for specific components like modals, cards, etc. */

/* --- SVG Boxer Base (Header Only) --- */
#header-fighter-left g, #header-fighter-right g { 
    transform-box: fill-box; 
}

/* --- Title Animations --- */
@keyframes pulse-fanfare {
  0%, 100% { text-shadow: 0 0 4px #fff, 0 0 10px #fff, 0 0 18px #fde047; color: #fde047; }
  50% { text-shadow: 0 0 8px #fff, 0 0 16px #fde047, 0 0 30px #facc15; color: #fef08a; }
}
.title-fanfare {
    animation: pulse-fanfare 1.5s infinite;
    font-weight: 900;
}

/* --- Misc Components --- */
.review-dropdown {
    font-size: 0.875rem;
}

.box-score-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.75rem;
}
.box-score-table th, .box-score-table td {
    border: 1px solid #4B5563; /* gray-600 */
    padding: 4px;
    text-align: center;
    min-width: 30px;
}
.box-score-table th {
    background-color: #1F2937; /* gray-800 */
}
.box-score-total {
    font-weight: bold;
    background-color: #374151; /* gray-700 */
}

/* --- 3D Canvas Container --- */
#three-canvas-container canvas {
    display: block;
    width: 100%;
    height: 100%;
}

