<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bout Time Reviews - Head-to-Head Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link to our separated stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen p-4 sm:p-6">

    <div class="w-full max-w-7xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8 relative">
            <div class="flex justify-center items-center gap-4">
                <svg id="header-fighter-left" class="w-20 h-20" viewBox="0 0 100 100">
                    <g class="boxer-idle">
                        <g id="header-fighter-left-torso" transform="translate(0, 5)"><rect x="40" y="45" width="20" height="30" fill="#004c99" rx="3"/><rect x="38" y="42" width="24" height="10" fill="#003366" rx="3"/></g>
                        <g><rect x="41" y="75" width="8" height="20" fill="#002244" rx="2"/></g>
                        <g><rect x="51" y="75" width="8" height="20" fill="#002244" rx="2"/></g>
                        <g id="header-fighter-left-arm" transform-origin="40 50"><path d="M 35 48 l -5 15 l 5 15 a 8 8 0 0 1 -10 5 a 8 8 0 0 1 -5 -10 l 5 -15 z" fill="white" stroke="#999999" stroke-width="1"/><path d="M 29 79 a 8 8 0 1 1 0 0.1 z" fill="#005cbf" /></g>
                        <g id="header-fighter-left-right-arm" transform-origin="60 50"><path d="M 65 48 l 5 15 l -5 15 a 8 8 0 0 0 10 5 a 8 8 0 0 0 5 -10 l -5 -15 z" fill="white" stroke="#999999" stroke-width="1"/><path d="M 71 79 a 8 8 0 1 1 0 0.1 z" fill="#005cbf" /></g>
                        <g id="header-fighter-left-head"><circle cx="50" cy="30" r="15" fill="white"/><rect x="40" y="20" width="20" height="5" fill="#333333" rx="2"/></g>
                    </g>
                </svg>
                <h1 class="text-4xl font-extrabold text-white tracking-tight">Bout Time <span id="reset-trigger" class="title-trigger">R</span>eview<span id="setup-trigger" class="title-trigger">s</span></h1>
                <svg id="header-fighter-right" class="w-20 h-20 flip-horizontal" viewBox="0 0 100 100">
                    <g class="boxer-idle">
                         <g id="header-fighter-right-torso" transform="translate(0, 5)"><rect x="40" y="45" width="20" height="30" fill="#3c1361" rx="3"/><rect x="38" y="42" width="24" height="10" fill="#2a0d45" rx="3"/></g>
                         <g><rect x="41" y="75" width="8" height="20" fill="#2a0d45" rx="2"/></g>
                         <g><rect x="51" y="75" width="8" height="20" fill="#2a0d45" rx="2"/></g>
                         <g id="header-fighter-right-arm" transform-origin="40 50"><path d="M 35 48 l -5 15 l 5 15 a 8 8 0 0 1 -10 5 a 8 8 0 0 1 -5 -10 l 5 -15 z" fill="white" stroke="#999999" stroke-width="1"/><path d="M 29 79 a 8 8 0 1 1 0 0.1 z" fill="#4b0082" /></g>
                         <g id="header-fighter-right-right-arm" transform-origin="60 50"><path d="M 65 48 l 5 15 l -5 15 a 8 8 0 0 0 10 5 a 8 8 0 0 0 5 -10 l -5 -15 z" fill="white" stroke="#999999" stroke-width="1"/><path d="M 71 79 a 8 8 0 1 1 0 0.1 z" fill="#4b0082" /></g>
                         <g id="header-fighter-right-head"><circle cx="50" cy="30" r="15" fill="white"/><rect x="40" y="20" width="20" height="5" fill="#333333" rx="2"/></g>
                    </g>
                </svg>
            </div>
             <div class="absolute top-0 right-0 flex items-center">
                 <button id="refresh-btn" class="p-2 text-gray-400 hover:text-white" title="Refresh UI Data">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h5M20 20v-5h-5M4 4l1.5 1.5A9 9 0 0120.5 12M20 20l-1.5-1.5A9 9 0 003.5 12" />
                    </svg>
                </button>
                <button id="help-btn" class="p-2 text-gray-400 hover:text-white" title="Quick Start Guide">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </button>
            </div>
            <p class="text-gray-400 mt-2">Which one will be crowned the winner?</p>
        </div>

        <!-- Main Grid Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <!-- #################### ITEM 1 #################### -->
            <div id="item1-card" class="bg-gray-800 rounded-2xl shadow-2xl p-6 space-y-2 transition-shadow duration-300 flex flex-col">
                <div>
                    <div class="flex justify-center items-center gap-2">
                        <div id="item1-name" class="text-2xl font-bold bg-gray-900 w-full p-2 rounded-lg text-center text-white truncate h-[48px] flex items-center justify-center">Fighter 1</div>
                        <span id="item1-symbol" class="text-2xl w-8 text-center"></span>
                    </div>
                    <div class="flex justify-center items-baseline gap-4 mt-2">
                        <p class="text-center text-sm text-gray-400">Record: <span id="item1-record">0-0-0</span></p>
                        <p id="item1-weight-class" class="text-center text-sm font-semibold text-gray-300"></p>
                    </div>
                </div>

                <div class="bg-gray-700/50 p-4 rounded-xl space-y-2 mt-2">
                    <div class="flex justify-center items-center gap-2 mb-2">
                        <h3 class="text-lg font-semibold text-white text-center">Load Fighter</h3>
                        <span class="text-gray-400 cursor-help" title="To find a game's Steam App ID, go to its store page. The ID is the number in the URL (e.g., store.steampowered.com/app/730/Counter-Strike_2).">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                    </div>
                    <select id="item1-universe-select" class="form-select w-full bg-gray-900 border-gray-600 rounded-md py-2 px-3 text-white">
                        <option value="">Select from Universe</option>
                    </select>
                    <p class="text-center text-xs text-gray-400">- OR -</p>
                    <div class="flex gap-2 items-center">
                        <input type="text" id="item1-steam-id" placeholder="Enter Steam App ID" class="form-input w-full bg-gray-800 border-gray-600 rounded-md py-2 px-3 text-white">
                        <button id="item1-fetch-steam-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg w-32">Fetch</button>
                    </div>
                    <button id="item1-update-scores-btn" class="hidden bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg w-full mt-2">Update Scores</button>
                    <p id="item1-steam-error" class="text-red-500 text-xs text-center h-4"></p>
                </div>
                
                <div class="bg-gray-700/50 p-4 rounded-xl space-y-3 mt-2">
                    <h3 class="text-lg font-semibold text-white mb-2 text-center">Review Scores</h3>
                    <div class="space-y-2 text-center">
                        <p class="text-sm font-medium text-gray-300">Steam Community Score</p>
                        <p id="item1-steam-score-display" class="text-lg font-bold text-amber-400 h-6"></p>
                    </div>
                     <div>
                        <div class="flex items-center justify-between">
                            <label class="block text-sm font-medium text-gray-300">Metacritic</label>
                            <span id="item1-metacritic-error" class="hidden text-xs text-red-400">the GO.. oh its not found</span>
                        </div>
                        <p id="item1-metacritic" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white h-10 flex items-center justify-center"></p>
                    </div>
                </div>

                <div class="bg-gray-700/50 p-4 rounded-xl mt-2 flex-grow space-y-2">
                    <h3 class="text-lg font-semibold text-white text-center">Origins</h3>
                    <div>
                        <label class="block text-sm font-medium text-gray-300">Dev House</label>
                        <p id="item1-dev-house" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white truncate h-10 flex items-center justify-center"></p>
                    </div>
                     <div>
                        <label class="block text-sm font-medium text-gray-300">Publisher</label>
                        <p id="item1-publisher" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white truncate h-10 flex items-center justify-center"></p>
                    </div>
                </div>
                 <div class="mt-auto pt-4 space-y-2">
                    <p id="item1-status-message" class="text-center text-sm h-5"></p>
                    <button id="item1-edit-record-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-full">Fighter Data</button>
                    <div class="flex justify-center gap-2">
                        <button id="item1-import-btn" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-1/2">Import File</button>
                        <button id="item1-export-btn" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-1/2">Export Card</button>
                    </div>
                </div>
            </div>

            <!-- #################### CENTER COLUMN #################### -->
            <div class="bg-gray-800 rounded-2xl shadow-2xl p-6 flex flex-col items-center justify-center space-y-4 order-first lg:order-none">
                <div id="champions-hall" class="bg-gray-900 w-full p-3 rounded-lg text-center relative mt-4">
                    <div class="flex justify-between items-center mb-2">
                        <div class="w-1/3"></div>
                        <h3 class="text-lg font-bold text-amber-400 underline decoration-wavy w-1/3">Hall of Champions</h3>
                        <div class="w-1/3 flex justify-end">
                             <button id="open-roster-btn" class="bg-gray-700 hover:bg-gray-600 text-white p-2 rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                                  <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div id="undisputed-champ-display" class="text-sm text-gray-300 space-y-1 mb-2">
                         <p class="flex items-baseline gap-1.5">
                            <span>💎 Undisputed:</span>
                            <span id="undisputed-champ" class="font-semibold text-white truncate flex-shrink min-w-0" title="Vacant">Vacant</span>
                        </p>
                    </div>
                    <div id="major-champs-display" class="grid grid-cols-2 gap-x-4 text-sm text-gray-300">
                        <p class="flex items-baseline gap-1.5"><span>FW:</span><span id="featherweight-champ" class="font-semibold text-white truncate flex-shrink min-w-0" title="Vacant">Vacant</span></p>
                        <p class="flex items-baseline gap-1.5"><span>CW:</span><span id="cruiserweight-champ" class="font-semibold text-white truncate flex-shrink min-w-0" title="Vacant">Vacant</span></p>
                        <p class="flex items-baseline gap-1.5"><span>HW:</span><span id="heavyweight-champ" class="font-semibold text-white truncate flex-shrink min-w-0" title="Vacant">Vacant</span></p>
                        <p class="flex items-baseline gap-1.5"><span>IG:</span><span id="intergenre-champ" class="font-semibold text-white truncate flex-shrink min-w-0" title="Vacant">Vacant</span></p>
                    </div>
                </div>

                <div class="flex items-center justify-around w-full">
                    <div class="text-center">
                        <p id="item1-final-label" class="text-gray-400 text-sm">Item 1</p>
                        <p id="item1-title-display" class="text-xs text-amber-400 h-4 font-semibold truncate"></p>
                        <p id="item1-final-score" class="text-5xl font-bold text-blue-400 transition-colors duration-300">-.--</p>
                        <p id="item1-raw-score-display" class="text-sm text-gray-500 h-5"></p>
                        <p id="item1-vs-record" class="text-xs text-gray-500 h-4"></p>
                    </div>
                    <p class="text-5xl font-black text-gray-600">VS</p>
                    <div class="text-center">
                         <p id="item2-final-label" class="text-gray-400 text-sm">Item 2</p>
                         <p id="item2-title-display" class="text-xs text-amber-400 h-4 font-semibold truncate"></p>
                        <p id="item2-final-score" class="text-5xl font-bold text-purple-400 transition-colors duration-300">-.--</p>
                         <p id="item2-raw-score-display" class="text-sm text-gray-500 h-5"></p>
                         <p id="item2-vs-record" class="text-xs text-gray-500 h-4"></p>
                    </div>
                </div>
                
                <div id="rounds-display" class="text-gray-400 text-sm font-medium h-6"></div>
                <div id="odds-display" class="flex items-center justify-center space-x-2 text-green-400 font-bold text-lg h-8">
                    <span id="odds-arrow-left" class="hidden text-2xl">&larr;</span>
                    <span id="odds-text"></span>
                    <span id="odds-arrow-right" class="hidden text-2xl">&rarr;</span>
                </div>
                
                <button id="title-select-btn" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg hidden mb-2">Title Available!</button>
                <div id="title-match-announcement" class="text-center font-semibold text-base h-8 text-amber-300"></div>

                <div id="common-genres-container" class="w-full text-center my-2 hidden">
                    <h4 class="text-xs text-gray-500 uppercase font-semibold mb-1">Competing Genres</h4>
                    <div id="common-genres-display" class="flex flex-wrap justify-center gap-2">
                        <!-- Common genres will be populated here -->
                    </div>
                </div>

                <div id="winner-box" class="winner-reveal text-center bg-gray-900 w-full p-4 rounded-lg min-h-[96px] flex flex-col justify-center">
                    <p id="test-indicator" class="text-red-500 font-bold text-sm"></p>
                    <h2 id="winner-title" class="text-2xl font-bold text-amber-300"></h2>
                    <p id="winnerText" class="text-gray-300"></p>
                </div>

                <div class="w-full space-y-3">
                    <button id="fight-btn" class="bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 rounded-lg w-full transition duration-200">Fight!</button>
                    <div class="flex gap-2">
                        <button id="swap-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 rounded-lg w-full transition duration-200 text-sm">Swap</button>
                    </div>
                    <div class="flex items-center justify-center space-x-4">
                       <div class="flex items-center">
                           <input type="checkbox" id="low-card-checkbox" class="h-4 w-4 rounded bg-gray-700 border-gray-600 text-amber-500 focus:ring-amber-400">
                           <label for="low-card-checkbox" class="ml-2 text-sm font-medium text-gray-300">Low Card</label>
                       </div>
                       <div class="flex items-center">
                           <input type="checkbox" id="skip-ticker-checkbox" class="h-4 w-4 rounded bg-gray-700 border-gray-600 text-amber-500 focus:ring-amber-400">
                           <label for="skip-ticker-checkbox" class="ml-2 text-sm font-medium text-gray-300">Skip Intro</label>
                       </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="enable-announcer-checkbox" class="h-4 w-4 rounded bg-gray-700 border-gray-600 text-amber-500 focus:ring-amber-400" checked>
                            <label for="enable-announcer-checkbox" class="ml-2 text-sm font-medium text-gray-300">Announcer</label>
                        </div>
                    </div>
                    <button id="next-round-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg w-full transition duration-200 hidden">Next Round</button>
                    <button id="next-round-clear-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 rounded-lg w-full transition duration-200 text-sm hidden">Next Round & Clear All</button>
                </div>
            </div>

            <!-- #################### ITEM 2 #################### -->
            <div id="item2-card" class="bg-gray-800 rounded-2xl shadow-2xl p-6 space-y-2 transition-shadow duration-300 flex flex-col">
                <div>
                    <div class="flex justify-center items-center gap-2">
                        <div id="item2-name" class="text-2xl font-bold bg-gray-900 w-full p-2 rounded-lg text-center text-white truncate h-[48px] flex items-center justify-center">Fighter 2</div>
                        <span id="item2-symbol" class="text-2xl w-8 text-center"></span>
                    </div>
                     <div class="flex justify-center items-baseline gap-4 mt-2">
                        <p class="text-center text-sm text-gray-400">Record: <span id="item2-record">0-0-0</span></p>
                        <p id="item2-weight-class" class="text-center text-sm font-semibold text-gray-300"></p>
                    </div>
                </div>
                
                <div class="bg-gray-700/50 p-4 rounded-xl space-y-2 mt-2">
                     <div class="flex justify-center items-center gap-2 mb-2">
                        <h3 class="text-lg font-semibold text-white text-center">Load Fighter</h3>
                        <span class="text-gray-400 cursor-help" title="To find a game's Steam App ID, go to its store page. The ID is the number in the URL (e.g., store.steampowered.com/app/730/Counter-Strike_2).">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                    </div>
                     <select id="item2-universe-select" class="form-select w-full bg-gray-900 border-gray-600 rounded-md py-2 px-3 text-white">
                        <option value="">Select from Universe</option>
                    </select>
                    <p class="text-center text-xs text-gray-400">- OR -</p>
                    <div class="flex gap-2 items-center">
                        <input type="text" id="item2-steam-id" placeholder="Enter Steam App ID" class="form-input w-full bg-gray-800 border-gray-600 rounded-md py-2 px-3 text-white">
                        <button id="item2-fetch-steam-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg w-32">Fetch</button>
                    </div>
                     <button id="item2-update-scores-btn" class="hidden bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg w-full mt-2">Update Scores</button>
                    <p id="item2-steam-error" class="text-red-500 text-xs text-center h-4"></p>
                </div>
                 
                <div class="bg-gray-700/50 p-4 rounded-xl space-y-3 mt-2">
                    <h3 class="text-lg font-semibold text-white mb-2 text-center">Review Scores</h3>
                    <div class="space-y-2 text-center">
                        <p class="text-sm font-medium text-gray-300">Steam Community Score</p>
                        <p id="item2-steam-score-display" class="text-lg font-bold text-amber-400 h-6"></p>
                    </div>
                    <div>
                        <div class="flex items-center justify-between">
                             <label class="block text-sm font-medium text-gray-300">Metacritic</label>
                            <span id="item2-metacritic-error" class="hidden text-xs text-red-400">the GO.. oh its not found</span>
                        </div>
                        <p id="item2-metacritic" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white h-10 flex items-center justify-center"></p>
                    </div>
                </div>

                <div class="bg-gray-700/50 p-4 rounded-xl mt-2 flex-grow space-y-2">
                    <h3 class="text-lg font-semibold text-white text-center">Origins</h3>
                    <div>
                        <label class="block text-sm font-medium text-gray-300">Dev House</label>
                        <p id="item2-dev-house" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white truncate h-10 flex items-center justify-center"></p>
                    </div>
                     <div>
                        <label class="block text-sm font-medium text-gray-300">Publisher</label>
                        <p id="item2-publisher" class="mt-1 w-full text-center bg-gray-800 border-gray-600 rounded-md py-2 px-1 text-white truncate h-10 flex items-center justify-center"></p>
                    </div>
                </div>
                <div class="mt-auto pt-4 space-y-2">
                    <p id="item2-status-message" class="text-center text-sm h-5"></p>
                    <button id="item2-edit-record-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-full">Fighter Data</button>
                    <div class="flex justify-center gap-2">
                        <button id="item2-import-btn" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-1/2">Import File</button>
                        <button id="item2-export-btn" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-lg text-xs w-1/2">Export Card</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Container for dynamically loaded modals -->
    <div id="modal-container"></div>

    <!-- We load our JavaScript as a module -->
    <script type="module" src="js/main.js"></script>
</body>
</html>

